cal yo;

NumberButton b1;
NumberButton b2;
NumberButton b3;
NumberButton b4;
NumberButton b5;
NumberButton b6;
NumberButton b7;
NumberButton b8;
NumberButton b9;
NumberButton b10;


FunctionButton addButton;
FunctionButton subtractButton;
FunctionButton multiplyButton;
FunctionButton divideButton;
FunctionButton equalButton;

void setup() {
  fill (200, 150, 200);
  size(500, 620);
  
 yo = new cal();
 yo.setColour(216, 132, 6);
 yo.setCColour(101, 62, 0);
 yo.Height(800);
 
  rect (0, 0, 500, 620);
  b1 = new NumberButton(1);
  b2 = new NumberButton(2);
  b3 = new NumberButton(3);
  b4 = new NumberButton(4);
  b5 = new NumberButton(5);
  b6 = new NumberButton(6);
  b7 = new NumberButton(7);
  b8 = new NumberButton(8);
  b9 = new NumberButton(9);
  b10 = new NumberButton(10);
  
  b1.setText("7");
  b2.setText("8");
  b3.setText("9");
  b4.setText("4");
  b5.setText("5");
  b6.setText("6");
  b7.setText("1");
  b8.setText("2");
  b9.setText("3");
  b10.setText("0")
  
  addButton = new FunctionButton();
  addButton.setXCoord (380);
  addButton.setYCoord(500);
  addButton.setNumber(12);
  addButton.setText ("+");
  
  subtractButton = new FunctionButton();
  subtractButton.setXCoord (380);
  subtractButton.setYCoord(380);
  subtractButton.setNumber(13);
  subtractButton.setText ("-");
  
  multiplyButton = new FunctionButton();
  multiplyButton.setXCoord (380);
  multiplyButton.setYCoord(260);
  multiplyButton.setNumber(14);
  multiplyButton.setText ("ร");
  
  divideButton = new FunctionButton();
  divideButton.setXCoord (380);
  divideButton.setYCoord(140);
  divideButton.setNumber(15);
  divideButton.setText ("รท");
  
  equalButton = new FunctionButton();
  equalButton.setXCoord (260);
  equalButton.setYCoord(500);
  equalButton.setNumber(11);
  equalButton.setText ("=");
};

void draw() {

  yo.displaycal();

  b1.drawButton(20, 140);
  b2.drawButton(140, 140);
  b3.drawButton(260, 140);
  b4.drawButton(20, 260);
  b5.drawButton(140, 260);
  b6.drawButton(260, 260);
  b7.drawButton(20, 380);
  b8.drawButton(140, 380);
  b9.drawButton(260, 380);
  b10.drawButton(140, 500);
  
  b1.checkIfPressed();
  b2.checkIfPressed();
  b3.checkIfPressed();
  b4.checkIfPressed();
  b5.checkIfPressed();
  b6.checkIfPressed();
  b7.checkIfPressed();
  b8.checkIfPressed();
  b9.checkIfPressed();
  b10.checkIfPressed();
  
  //checkIfPressed();
  
   fill(255, 255,255);
   addButton.displayFunctionButton(); 
   subtractButton.displayFunctionButton(); 
   multiplyButton.displayFunctionButton(); 
   divideButton.displayFunctionButton();
   equalButton.displayFunctionButton();
   
   if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 500 && mouseY <600) {
   fill(10);
   rect(20, 20, 20, 20);} 
 
 
 if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 380 && mouseY <480) {
   fill(55);
   rect(20, 20, 20, 20);} 
 
 
 if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 260 && mouseY <360) {
   fill(80);
   rect(20, 20, 20, 20);} 
 
 
 if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 140 && mouseY <240) {
   fill(120);
   rect(20, 20, 20, 20);} 
};


class cal {
 int Height;
 int Red;
 int Green;
 int Blue;
 int RRed;
 int GGreen;
 int BBlue;
 
 void setColour(int rred, int ggreen, int bblue) {
    Red = rred;
    Green = ggreen;
    Blue = bblue;
  }
  void setCColour(int rrred, int gggreen, int bbblue) {
    RRed = rrred;
    GGreen = gggreen;
    BBlue = bbblue;
  }
  void Height (int hheight) {
    Height = hheight;
  }
  
  void displaycal() {
  rectMode(CENTER);
  fill(RRed, GGreen, BBlue);
  rect(450, 50, Height*0.1, Height*0.04);
  fill(Red, Green, Blue);
  ellipse(450, 450, Height, Height);
  rect(450, 450, 500, 620);
  fill(55);
  rect(450, 210, 460, 100, 16);
  fill(200);
  ellipse(450, 100, 50, 45);
  ellipse(460, 100, 30, 50);
  ellipse(440, 100, 30, 50);
  ellipse(450, 70, 6, 14);
  fill(Red, Green, Blue);
  ellipse(480, 95, 30, 30);
  }
}


class NumberButton {
  int number;
  int xCoord;
  int yCoord;
  String text;
  boolean buttonPressed;
  
  
  NumberButton(int nnumber) {
    number = nnumber;
  }
  
  void setText(String ttext) {
    text = ttext;
  } 
  
  void buttonPressed(boolean bbuttonPressed) {
    buttonPressed = bbuttonPressed;
  };
  
  void drawButton(int xCoord, int yCoord) {
    fill(255);
    rect(xCoord, yCoord, 100, 100, 16);
    fill(0);
    textSize(50);
    text(text, xCoord + 35, yCoord + 70);
  } 
  
  void checkIfPressed() {
    if (mouseX>20 && mouseX<120 && mouseY>140 &&mouseY<240 && mousePressed == true) {
      b1.buttonPressed(true);
      int a = 7;
    } else {b1.buttonPressed = false;};
    if (mouseX>140 && mouseX<240 && mouseY>140 &&mouseY<240 && mousePressed == true) {
      b2.buttonPressed(true);
      int b = 8;
    } else {b2.buttonPressed = false;};
    if (mouseX>260 && mouseX<360 && mouseY>140 &&mouseY<240 && mousePressed == true) {
      b3.buttonPressed(true);
      int c = 9;
    } else {b3.buttonPressed = false;};
    if (mouseX>20 && mouseX<120 && mouseY>260 &&mouseY<360 && mousePressed == true) {
      b4.buttonPressed(true);
      int d = 4;
    } else {b4.buttonPressed = false;};
    if (mouseX>140 && mouseX<240 && mouseY>260 &&mouseY<360 && mousePressed == true) {
      b5.buttonPressed(true);
      int e = 5;
    } else {b5.buttonPressed = false;};
    if (mouseX>260 && mouseX<360 && mouseY>260 &&mouseY<360 && mousePressed == true) {
      b6.buttonPressed(true);
      int f = 6;
    } else {b6.buttonPressed = false;};
    if (mouseX>20 && mouseX<120 && mouseY>380 &&mouseY<480 && mousePressed == true) {
      b7.buttonPressed(true);
      int g = 1;
    } else {b7.buttonPressed = false;};
    if (mouseX>140 && mouseX<240 && mouseY>380 &&mouseY<480 && mousePressed == true) {
      b8.buttonPressed(true);
      int h = 2;
    } else {b8.buttonPressed = false;};
    if (mouseX>260 && mouseX<360 && mouseY>380 &&mouseY<480 && mousePressed == true) {
      b9.buttonPressed(true);
      int i = 3;
    } else {b9.buttonPressed = false;};
    if (mouseX>140 && mouseX<240 && mouseY>500 &&mouseY<600 && mousePressed == true) {
      b10.buttonPressed(true);
      int j = 0;
    } else {b10.buttonPressed = false;};
  };
  
  /*void checkIfPressed(int nnumber) {
    if (mouseX>xCoord && mouseX<xCoord+100 && mouseY>yCoord && mouseY<yCoord+100 && mousePressed == true) {
      bnnumber.buttonPressed(true);
    } else {bnnumber.buttonPressed(false);};
  }*/
};

  class FunctionButton {
  
  int xCoord;
  int yCoord;
  int number;
  String text;
  int Height = 500;
  
    FunctionButton(){
  }
  
  void setXCoord (int xxCoord) {
   xCoord = xxCoord;
  }
  
  void setYCoord (int yyCoord) {
   yCoord = yyCoord;
  }
  
  void setNumber (int nnumber) {
  number = nnumber; 
  }
  
  void setText (String ttext) {
   text = ttext;
  }
  
  void checkIfPressed () {
  }

  void displayFunctionButton() {
   fill(255, 255,255);
   rect(xCoord, yCoord, 100, 100, 16); 
   fill(0, 0, 0);
   textAlign(CENTER);
   text(text, xCoord+50, yCoord+75);
   textSize(80);
  }
 }


