String whichFunction;
float firstNumber;
float secondNumber =1;
float thirdNumber;
float fourthNumber;
boolean equalButtonPressed;
float answer;
boolean pressed;
int red;
int blue;
int green;


NumberButton b1;
NumberButton b2;
NumberButton b3;
NumberButton b4;
NumberButton b5;
NumberButton b6;
NumberButton b7;
NumberButton b8;
NumberButton b9;
NumberButton b10;



FunctionButton addButton;
FunctionButton subtractButton;
FunctionButton multiplyButton;
FunctionButton divideButton;
FunctionButton equalButton;
FunctionButton clearButton;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void setup() {
  size(500, 620);
  fill(#898BA0);
  rect(0, 0, 500, 620);
  fill(155);
  rect(20, 20, 460, 100, 16);

  b1 = new NumberButton(1);
  b2 = new NumberButton(2);
  b3 = new NumberButton(3);
  b4 = new NumberButton(4);
  b5 = new NumberButton(5);
  b6 = new NumberButton(6);
  b7 = new NumberButton(7);
  b8 = new NumberButton(8);
  b9 = new NumberButton(9);
  b10 = new NumberButton(10);

  b1.setText("7");
  b2.setText("8");
  b3.setText("9");
  b4.setText("4");
  b5.setText("5");
  b6.setText("6");
  b7.setText("1");
  b8.setText("2");
  b9.setText("3");
  b10.setText("0");
  
  addButton = new FunctionButton();
  addButton.setXCoord (380);
  addButton.setYCoord(500);
  addButton.setNumber(12);
  addButton.setText ("+");
  addButton.setTextSize(80);

  subtractButton = new FunctionButton();
  subtractButton.setXCoord (380);
  subtractButton.setYCoord(380);
  subtractButton.setNumber(13);
  subtractButton.setText ("-");
  subtractButton.setTextSize(80);

  multiplyButton = new FunctionButton();
  multiplyButton.setXCoord (380);
  multiplyButton.setYCoord(260);
  multiplyButton.setNumber(14);
  multiplyButton.setText ("×");
  multiplyButton.setTextSize(80);

  divideButton = new FunctionButton();
  divideButton.setXCoord (380);
  divideButton.setYCoord(140);
  divideButton.setNumber(15);
  divideButton.setText ("÷");
  divideButton.setTextSize(80);

  equalButton = new FunctionButton();
  equalButton.setXCoord (260);
  equalButton.setYCoord(500);
  equalButton.setNumber(11);
  equalButton.setText ("=");
  equalButton.setTextSize(80);

  clearButton = new FunctionButton();
  clearButton.setXCoord (20);
  clearButton.setYCoord(500);
  clearButton.setNumber(16);
  clearButton.setText("A/C");
  clearButton.setTextSize(40);

  mouseClicked();
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int clicks = 0;

void mouseClicked() {
  clicks = clicks + 1;
  if (mousePressed) {
    pressed = true;
  } else {
    pressed = false;
  }
};



void draw() {
  fill(255, 113, 113);
  b1.drawButton(20, 140);
  fill(255, 165, 113);
  b2.drawButton(140, 140);
  fill(255, 206, 113);
  b3.drawButton(260, 140);
  fill(255, 241, 113);
  b4.drawButton(20, 260);
  fill(203, 255, 113);
  b5.drawButton(140, 260);
  fill(113, 255, 121);
  b6.drawButton(260, 260);
  fill(113, 206, 255);
  b7.drawButton(20, 380);
  fill(124, 113, 255);
  b8.drawButton(140, 380);
  fill(179, 113, 255);
  b9.drawButton(260, 380);
  fill(247, 180, 247);
  b10.drawButton(140, 500);



  fill(255, 255, 255);
  addButton.displayFunctionButton(); 
  subtractButton.displayFunctionButton(); 
  multiplyButton.displayFunctionButton(); 
  divideButton.displayFunctionButton();
  equalButton.displayFunctionButton();
  clearButton.displayFunctionButton();

  if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 500 && mouseY <600) {
    whichFunction = "add";
  } 
  if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 380 && mouseY <480) {
    whichFunction = "subtract";
  } 
  if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 260 && mouseY <360) {
    whichFunction = "multiply";
  } 
  if (mousePressed == true && mouseX >380 && mouseX < 480 && mouseY > 140 && mouseY <240) {
    whichFunction = "divide";
  }
  if (mousePressed == true && mouseX >260 && mouseX < 360 && mouseY > 500 && mouseY <600) {
    equalButtonPressed = true;
  } 

  if (mousePressed == true && mouseX >20 && mouseX < 140 && mouseY > 500 && mouseY <600) {
    setup();
    equalButtonPressed = false;
    whichFunction = null;
    firstNumber = 0;
    secondNumber = 0;
    thirdNumber = 0;
    fourthNumber = 0;
    clicks=0;
  } 
  if (whichFunction == "add") {
    answer = firstNumber + secondNumber;
    textSize(80);
    text("+", 150, 100);
  }

  if (whichFunction == "subtract") {
    answer = firstNumber - secondNumber;
    textSize(80);
    text("-", 150, 100);
  }

  if (whichFunction == "multiply") {
    answer = firstNumber * secondNumber;
    textSize(80);
    text("×", 150, 100);
  }

  if (whichFunction == "divide") {
    answer = firstNumber / secondNumber;
    textSize(80);
    text("÷", 150, 100);
  }

  if (equalButtonPressed == true) {
    textSize(80);
    if(whichFunction == "divide") {
    text(String.format ("%,.1f", answer), 400, 100); }
    if((whichFunction == "add") || (whichFunction == "subtract") || (whichFunction == "multiply")) {
    text(String.format ("%,.0f", answer), 400, 100); }
    text("=", 305, 100);
  }

  if (mouseX>20 && mouseX<120 && mouseY>140 && mouseY<240 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 7;
    } 
    if (clicks == 3) {
      secondNumber = 7;
    } 
    if (clicks == 5) {
      thirdNumber = 7;
    } 
    if (clicks == 7) {
      fourthNumber = 7;
    }
  }
  if (mouseX>140 && mouseX<240 && mouseY>140 && mouseY<240 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 8;
    } 
    if (clicks == 3) {
      secondNumber = 8;
    } 
    if (clicks == 5) {
      thirdNumber = 8;
    } 
    if (clicks == 7) {
      fourthNumber = 8;
    }
  }
  if (mouseX>260 && mouseX<360 && mouseY>140 && mouseY<240 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 9;
    } 
    if (clicks == 3) {
      secondNumber = 9;
    } 
    if (clicks == 5) {
      thirdNumber = 9;
    } 
    if (clicks == 7) {
      fourthNumber = 9;
    }
  }
  if (mouseX>20 && mouseX<120 && mouseY>260 && mouseY<360 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 4;
    } 
    if (clicks == 3) {
      secondNumber = 4;
    } 
    if (clicks == 5) {
      thirdNumber = 4;
    } 
    if (clicks == 7) {
      fourthNumber = 4;
    }
  }
  if (mouseX>140 && mouseX<240 && mouseY>260 && mouseY<360 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 5;
    } 
    if (clicks == 3) {
      secondNumber = 5;
    } 
    if (clicks == 5) {
      thirdNumber = 5;
    } 
    if (clicks == 7) {
      fourthNumber = 5;
    }
  }
  if (mouseX>260 && mouseX<360 && mouseY>260 && mouseY<360 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 6;
    } 
    if (clicks == 3) {
      secondNumber = 6;
    } 
    if (clicks == 5) {
      thirdNumber = 6;
    } 
    if (clicks == 7) {
      fourthNumber = 6;
    }
  }
  if (mouseX>20 && mouseX<120 && mouseY>380 && mouseY<480 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 1;
    } 
    if (clicks == 3) {
      secondNumber = 1;
    } 
    if (clicks == 5) {
      thirdNumber = 1;
    } 
    if (clicks == 7) {
      fourthNumber = 1;
    }
  }
  if (mouseX>140 && mouseX<240 && mouseY>380 && mouseY<480 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 2;
    } 
    if (clicks == 3) {
      secondNumber = 2;
    } 
    if (clicks == 5) {
      thirdNumber = 2;
    } 
    if (clicks == 7) {
      fourthNumber = 2;
    }
  }
  if (mouseX>260 && mouseX<360 && mouseY>380 && mouseY<480 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 3;
    } 
    if (clicks == 3) {
      secondNumber = 3;
    } 
    if (clicks == 5) {
      thirdNumber = 3;
    } 
    if (clicks == 7) {
      fourthNumber = 3;
    }
  }
  
  if (mouseX>140 && mouseX<240 && mouseY>500 && mouseY<600 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 0;
    } 
    if (clicks == 3) {
      secondNumber = 0;
    } 
    if (clicks == 5) {
      thirdNumber = 0;
    } 
    if (clicks == 7) {
      fourthNumber = 0;
    }
  }

  textSize(80);
  if (clicks == 1) {
    fill(155);
    text(String.format ("%,.0f", firstNumber), 70, 100);
    text(String.format ("%,.0f", secondNumber), 220, 100);
  } 
  if (clicks > 1) {
    fill(0);
    text(String.format ("%,.0f", firstNumber), 70, 100);
    
  } 
  if (clicks >= 4) {
    fill(0);
    text(String.format ("%,.0f", firstNumber), 70, 100);
    text(String.format ("%,.0f", secondNumber), 220, 100);
  }

 // fill(0);
  //text(clicks, 100, 200);
};



class NumberButton {
  int number;
  int xCoord;
  int yCoord;
  String text;


  NumberButton(int nnumber) {
    number = nnumber;
  }

  void setText(String ttext) {
    text = ttext;
  } 

  void drawButton(int xCoord, int yCoord) {
    rect(xCoord, yCoord, 100, 100, 16);
    fill(0);
    textSize(50);
    text(text, xCoord + 35, yCoord + 70);
  }
};

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class FunctionButton {

  int xCoord;
  int yCoord;
  int number;
  String text;
  int Height = 500;
  int textSize;


  FunctionButton() {
  }

  void setXCoord (int xxCoord) {
    xCoord = xxCoord;
  }

  void setYCoord (int yyCoord) {
    yCoord = yyCoord;
  }

  void setNumber (int nnumber) {
    number = nnumber;
  }

  void setText (String ttext) {
    text = ttext;
  }

  void setTextSize (int ttextSize) {
    textSize = ttextSize;
  }


  void displayFunctionButton() {
    fill (255);
    rect(xCoord, yCoord, 100, 100, 16); 
    fill(0, 0, 0);
    textAlign(CENTER);
    textSize(textSize);
    text(text, xCoord+50, yCoord+75);
  }
}
