//establish global variables
String whichFunction;
float firstNumber;
float secondNumber = 1;
boolean equalButtonPressed;
float answer;
int clicks = 0;

NumberButton b1;
NumberButton b2;
NumberButton b3;
NumberButton b4;
NumberButton b5;
NumberButton b6;
NumberButton b7;
NumberButton b8;
NumberButton b9;
NumberButton b10;

FunctionButton addButton;
FunctionButton subtractButton;
FunctionButton multiplyButton;
FunctionButton divideButton;
FunctionButton equalButton;
FunctionButton clearButton;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void setup() {
//setting background
  size(500, 620);
  fill(#898BA0);
  rect(0, 0, 500, 620);
  fill(155);
  rect(20, 20, 460, 100, 16);

//creating new instances of the number button class
  b1 = new NumberButton(1);
  b2 = new NumberButton(2);
  b3 = new NumberButton(3);
  b4 = new NumberButton(4);
  b5 = new NumberButton(5);
  b6 = new NumberButton(6);
  b7 = new NumberButton(7);
  b8 = new NumberButton(8);
  b9 = new NumberButton(9);
  b10 = new NumberButton(10);

//setting display text on buttons
  b1.setText("7");
  b2.setText("8");
  b3.setText("9");
  b4.setText("4");
  b5.setText("5");
  b6.setText("6");
  b7.setText("1");
  b8.setText("2");
  b9.setText("3");
  b10.setText("0");

//setting coordinates for number buttons
  b1.setXCoord(20);
  b2.setXCoord(140);
  b3.setXCoord(260);
  b4.setXCoord(20);
  b5.setXCoord(140);
  b6.setXCoord(260);
  b7.setXCoord(20);
  b8.setXCoord(140);
  b9.setXCoord(260);
  b10.setXCoord(140);

  b1.setYCoord(140);
  b2.setYCoord(140);
  b3.setYCoord(140);
  b4.setYCoord(260);
  b5.setYCoord(260);
  b6.setYCoord(260);
  b7.setYCoord(380);
  b8.setYCoord(380);
  b9.setYCoord(380);
  b10.setYCoord(500);

//setting up methods for function buttons
  addButton = new FunctionButton();
  addButton.setXCoord (380);
  addButton.setYCoord(500);
  addButton.setNumber(12);
  addButton.setText ("+");
  addButton.setTextSize(80);

  subtractButton = new FunctionButton();
  subtractButton.setXCoord (380);
  subtractButton.setYCoord(380);
  subtractButton.setNumber(13);
  subtractButton.setText ("-");
  subtractButton.setTextSize(80);

  multiplyButton = new FunctionButton();
  multiplyButton.setXCoord (380);
  multiplyButton.setYCoord(260);
  multiplyButton.setNumber(14);
  multiplyButton.setText ("×");
  multiplyButton.setTextSize(80);

  divideButton = new FunctionButton();
  divideButton.setXCoord (380);
  divideButton.setYCoord(140);
  divideButton.setNumber(15);
  divideButton.setText ("÷");
  divideButton.setTextSize(80);

  equalButton = new FunctionButton();
  equalButton.setXCoord (260);
  equalButton.setYCoord(500);
  equalButton.setNumber(11);
  equalButton.setText ("=");
  equalButton.setTextSize(80);

  clearButton = new FunctionButton();
  clearButton.setXCoord (20);
  clearButton.setYCoord(500);
  clearButton.setNumber(16);
  clearButton.setText("A/C");
  clearButton.setTextSize(40);

};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//increment clicks
void mouseClicked() {
  clicks = clicks + 1;
};

//draws buttons
void draw() {
  fill(255, 113, 113);
  b1.drawButton();
  fill(255, 165, 113);
  b2.drawButton();
  fill(255, 206, 113);
  b3.drawButton();
  fill(255, 241, 113);
  b4.drawButton();
  fill(203, 255, 113);
  b5.drawButton();
  fill(113, 255, 121);
  b6.drawButton();
  fill(113, 206, 255);
  b7.drawButton();
  fill(124, 113, 255);
  b8.drawButton();
  fill(179, 113, 255);
  b9.drawButton();
  fill(247, 180, 247);
  b10.drawButton();

  fill(255, 255, 255);
  addButton.displayFunctionButton(); 
  subtractButton.displayFunctionButton(); 
  multiplyButton.displayFunctionButton(); 
  divideButton.displayFunctionButton();
  equalButton.displayFunctionButton();
  clearButton.displayFunctionButton();

//setting which function you press depending on the mouse coordinates
  if (mousePressed == true && mouseX >addButton.xCoord && mouseX < addButton.xCoord +100 && mouseY > addButton.yCoord && mouseY <addButton.yCoord +100) {
    whichFunction = "add";
  } 
  if (mousePressed == true && mouseX > subtractButton.xCoord && mouseX < subtractButton.xCoord +100 && mouseY > subtractButton.yCoord && mouseY < subtractButton.yCoord +100) {
    whichFunction = "subtract";
  } 
  if (mousePressed == true && mouseX > multiplyButton.xCoord && mouseX < multiplyButton.xCoord +100 && mouseY > multiplyButton.yCoord && mouseY < multiplyButton.yCoord +100) {
    whichFunction = "multiply";
  } 
  if (mousePressed == true && mouseX > divideButton.xCoord && mouseX < divideButton.xCoord +100 && mouseY > divideButton.yCoord && mouseY < divideButton.yCoord +100) {
    whichFunction = "divide";
  }
  if (mousePressed == true && mouseX > equalButton.xCoord && mouseX < equalButton.xCoord +100 && mouseY > equalButton.yCoord && mouseY < equalButton.yCoord +100) {
    equalButtonPressed = true;
  } 
  
//creating clear/reset button
  if (mousePressed == true && mouseX >clearButton.xCoord && mouseX < clearButton.xCoord +100 && mouseY > clearButton.yCoord && mouseY < clearButton.yCoord +100) {
    setup();
    equalButtonPressed = false;
    whichFunction = null;
    firstNumber = 0;
    secondNumber = 0;
    clicks=0;
  } 
  
  //performing the functions
  if (whichFunction == "add") {
    answer = firstNumber + secondNumber;
    textSize(80);
    text("+", 150, 100);
  }

  if (whichFunction == "subtract") {
    answer = firstNumber - secondNumber;
    textSize(80);
    text("-", 150, 100);
  }

  if (whichFunction == "multiply") {
    answer = firstNumber * secondNumber;
    textSize(80);
    text("×", 150, 100);
  }

  if (whichFunction == "divide") {
    if (secondNumber == 0 && equalButtonPressed  == true) {
      fill (#898BA0);
    } else {
      answer = firstNumber / secondNumber;
      textSize(80);
      text("÷", 150, 100);
    }
  }

//changing decimal places shown depending on function
//displaying answer
  if (equalButtonPressed == true) {
    textSize(80);
    if (whichFunction == "divide") {
      text(String.format ("%,.1f", answer), 400, 100);
    }
    if ((whichFunction == "add") || (whichFunction == "subtract") || (whichFunction == "multiply")) {
      text(String.format ("%,.0f", answer), 400, 100);
    }
    text("=", 305, 100);
  }
  
  //setting numbers to first number and second number depending on how many times the mouse has been clicked (to be calculated) 
  if (mouseX>b1.xCoord && mouseX<(b1.xCoord +100) && mouseY>b1.yCoord && mouseY< (b1.yCoord +100) && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 7;
    } 
    if (clicks == 3) {
      secondNumber = 7;
    }
  }
  if (mouseX>b2.xCoord && mouseX<b2.xCoord +100 && mouseY>b2.yCoord && mouseY< b2.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 8;
    } 
    if (clicks == 3) {
      secondNumber = 8;
    } 
  }
  if (mouseX>b3.xCoord && mouseX<b3.xCoord +100 && mouseY>b3.yCoord && mouseY< b3.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 9;
    } 
    if (clicks == 3) {
      secondNumber = 9;
    } 
  }
  if (mouseX>b4.xCoord && mouseX<b4.xCoord +100 && mouseY>b4.yCoord && mouseY< b4.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 4;
    } 
    if (clicks == 3) {
      secondNumber = 4;
    } 
  }
  if (mouseX>b5.xCoord && mouseX<b5.xCoord +100 && mouseY>b5.yCoord && mouseY< b5.yCoord +100&& mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 5;
    } 
    if (clicks == 3) {
      secondNumber = 5;
    } 
  }
  if (mouseX>b6.xCoord && mouseX<b6.xCoord +100 && mouseY>b6.yCoord && mouseY< b6.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 6;
    } 
    if (clicks == 3) {
      secondNumber = 6;
    } 
  }
  if (mouseX>b7.xCoord && mouseX<b7.xCoord +100 && mouseY>b7.yCoord && mouseY< b7.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 1;
    } 
    if (clicks == 3) {
      secondNumber = 1;
    } 
  }
  if (mouseX>b8.xCoord && mouseX<b8.xCoord +100 && mouseY>b8.yCoord && mouseY< b8.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 2;
    } 
    if (clicks == 3) {
      secondNumber = 2;
    } 
  }
  if (mouseX>b9.xCoord && mouseX<b9.xCoord +100 && mouseY>b9.yCoord && mouseY< b9.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 3;
    } 
    if (clicks == 3) {
      secondNumber = 3;
    } 
  }

  if (mouseX>b10.xCoord && mouseX<b10.xCoord +100 && mouseY>b10.yCoord && mouseY< b10.yCoord +100 && mousePressed == true) {
    if (clicks == 1) {
      firstNumber = 0;
    } 
    if (clicks == 3) {
      secondNumber = 0;
    } 
  }

//getting the float decimals on first and second number
//showing numbers on display
  textSize(80);
  if (clicks == 1) {
    fill(155);
    text(String.format ("%,.0f", firstNumber), 70, 100);
    text(String.format ("%,.0f", secondNumber), 220, 100);
  } 
  if (clicks > 1) {
    fill(0);
    text(String.format ("%,.0f", firstNumber), 70, 100);
  } 
  if (clicks >= 4) {
    fill(0);
    text(String.format ("%,.0f", firstNumber), 70, 100);
    text(String.format ("%,.0f", secondNumber), 220, 100);
  }
  
  //display stop message if someone tries to divide by zero
  if (secondNumber == 0 && whichFunction == "divide" && equalButtonPressed == true) {
    fill(155);
    rect(20, 20, 460, 100, 16);
    fill(0);
    text("STOP.", 250, 100);
  }
};

//create number button class
class NumberButton {
  int number;
  int xCoord;
  int yCoord;
  String text;

  NumberButton(int nnumber) {
    number = nnumber;
  }

  void setText(String ttext) {
    text = ttext;
  } 

  void setXCoord (int xxCoord) {
    xCoord = xxCoord;
  }

  void setYCoord (int yyCoord) {
    yCoord = yyCoord;
  }

  void drawButton() {
    rect(xCoord, yCoord, 100, 100, 16);
    fill(0);
    textSize(50);
    text(text, xCoord + 35, yCoord + 70);
  }
};

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//crerate function button class
class FunctionButton {

  int xCoord;
  int yCoord;
  int number;
  String text;
  int Height = 500;
  int textSize;

  FunctionButton() {
  }

  void setXCoord (int xxCoord) {
    xCoord = xxCoord;
  }

  void setYCoord (int yyCoord) {
    yCoord = yyCoord;
  }

  void setNumber (int nnumber) {
    number = nnumber;
  }

  void setText (String ttext) {
    text = ttext;
  }

  void setTextSize (int ttextSize) {
    textSize = ttextSize;
  }


  void displayFunctionButton() {
    fill (255);
    rect(xCoord, yCoord, 100, 100, 16); 
    fill(0, 0, 0);
    textAlign(CENTER);
    textSize(textSize);
    text(text, xCoord+50, yCoord+75);
  }
}

